# MicroServicesProject

./: pom.xml
Inventory-Service/: pom.xml
Inventory-Service/src/main/java/com/university/InventoryService/: InventoryServiceApplication.java
Inventory-Service/src/main/java/com/university/InventoryService/controller/: InventoryController.java
Inventory-Service/src/main/java/com/university/InventoryService/dto/: InventoryResponse.java
Inventory-Service/src/main/java/com/university/InventoryService/model/: Inventory.java
Inventory-Service/src/main/java/com/university/InventoryService/repository/: InventoryRepository.java
Inventory-Service/src/main/java/com/university/InventoryService/service/: InventoryService.java
Inventory-Service/src/main/resources/: application.properties
Inventory-Service/src/test/java/com/university/InventoryService/: InventoryServiceApplicationTests.java
Order-Service/: pom.xml
Order-Service/src/main/java/com/university/OrderService/: OrderServiceApplication.java
Order-Service/src/main/java/com/university/OrderService/config/: WebClientConfig.java
Order-Service/src/main/java/com/university/OrderService/controller/: OrderController.java
Order-Service/src/main/java/com/university/OrderService/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
Order-Service/src/main/java/com/university/OrderService/model/: Order.java  OrderLineItems.java
Order-Service/src/main/java/com/university/OrderService/repository/: OrderRepository.java
Order-Service/src/main/java/com/university/OrderService/service/: OrderService.java
Order-Service/src/test/java/com/university/OrderService/: OrderServiceApplicationTests.java
Product-Service/: pom.xml
Product-Service/src/main/java/com/university/ProductService/: ProductServiceApplication.java
Product-Service/src/test/java/com/university/ProductService/: ProductServiceApplicationTests.java
(+6 files in other folders)
