spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/inventory-service?ifNotExistsCreate=true
spring.datasource.username=root
spring.datasource.password= Dinuka1999
#none in production
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8082
